<!DOCTYPE html>
<html>
  <head>
    <meta
      charset="UTF-8"
      content
      name="viewport"
      content="width=device-width"
      ,
      initial-scale="1"
    />
    <title>Magic</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        border:5px solid black;
        align-items: center;
        justify-content: center;
        background: linear-gradient(45deg,#9a12b3,#4ecde4);
        width: 100vw;
        height: 100vh;
      }

      @keyframes bounceIn{
        0% {
          transform: scale(0.1) ;
          opacity: 0;
         
        }
        60% {
          transform: scale(1.2) rotate(-180deg);
          opacity: 1;
        }
        100% {
          transform: scale(1) rotate(360deg);
        }
      }
      .pencil{
        animation: bounceIn 5s;
        animation-iteration-count: 3;
        animation-direction:easeIn;
        width:20px;
        height:300px;
        margin:auto;
        border-radius: 50px 50px 0 0;
      }
      .stem{
        height:90%;
        border:2px solid black;
        background:repeating-linear-gradient(70deg,rgba(220, 20, 60, 0.884),rgba(220, 20, 60, 0.87) 5px,rgba(0, 0, 0, 0.616) 5px,black 10px)
      }
      .rubber{
        height:15%;
        background-color:rgb(160, 138, 16);
        border-radius: 50px 50px 0 0;
        border:1px solid black;
      }
      .tip{
        background-color:rgba(28, 107, 138, 0.897);
        border:1px solid black;
        height:90%;
        border-radius: 50px 50px 0 0;
      }
      
      .tippy{
        width:0;
        height:0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 50px solid rgb(37, 34, 16);
      }
      
    </style>
  </head>

  <body>
    <div class="pencil">
      <div class="rubber">
        <div class="tip">
        </div>
      </div>
      <div class="stem">
      </div>
        <div class="tippy">
        </div>
      </div>
    </div>
    
  </body>
</html>
